# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAm2pcVb_oX_9JDiXPUB4bjJSWiJhz0TB0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=personal-portfolio-02.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=personal-portfolio-02
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=personal-portfolio-02.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=586793727709
NEXT_PUBLIC_FIREBASE_APP_ID=1:586793727709:web:112d8c5ffcd63437e7cd34
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y4H4PBJJ8G
