# AppWrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID = suhasnidgundi-portfolio
NEXT_PUBLIC_APPWRITE_DATABASE_ID = portfolio
NEXT_PUBLIC_APPWRITE_COLLECTION_ID = projects


# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID = personal_portfolio
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_portfolio
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = wIIDAt33JVhuGoGPP

# Qoute API Configuration
API_NINJAS_KEY=9DpeOVvYMOMYQUfARqIWTg==bSzg7HCcDcW0jnPW
