# AppWrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID = suhasnidgundi-portfolio
NEXT_PUBLIC_APPWRITE_DATABASE_ID = portfolio
NEXT_PUBLIC_APPWRITE_COLLECTION_ID = projects


# EmailJS Configuration
SERVICE_ID = personal_portfolio
TEMPLATE_ID = template_portfolio
PUBLIC_KEY = wIIDAt33JVhuGoGPP